<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
<head>
    <meta charset="utf-8">
    <title>邮箱登录 - 个人邮箱登录 - mail.yanqingshan.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon-2019022409243792.ico" type="image/x-icon">
    <meta name="keyword" content="邮箱登录首页,邮箱登陆,yanqingshan,燕青山邮箱,燕青山">
    <meta name="description" content="个人企业邮箱系统，欢迎您的使用。">
    <meta name="author" content="萧瑟">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/supersized.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        html, h1, input {
            color: black;
        }
        /*body {
            background-image: url('https://acg.toubiec.cn/random');
            background-size: 100% 100%;
            background-attachment: fixed;
        }*/
        #web_bg {
            background-image: url('https://acg.toubiec.cn/random');
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*min-width: 1000px;*/
            z-index: -10;
            zoom: 1;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
            opacity: 0.5;
        }

        @media screen and (max-width:600px) {
            /*body {
                background-image: url('https://ww2.sinaimg.cn/large/005BYqpgly1g19mt407egj30u0190x6q.jpg');
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -10;
                zoom: 1;
                background-color: #fff;
                background-repeat: no-repeat;
                background-size: cover;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-position: center 0;
            }*/
            #web_bg {
                background-image: url(https://ww2.sinaimg.cn/large/005BYqpgly1g19n6w65k7j30u016f4oa.jpg);
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                /*min-width: 1000px;*/
                z-index: -10;
                zoom: 1;
                background-color: #fff;
                background-repeat: no-repeat;
                background-size: cover;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-position: center 0;
                opacity: 0.5;
            }
        }
    </style>
</head>
<body style="">
    <div id="web_bg" style=""></div>
    <div class="page-container">
        <h1>邮箱登陆</h1>
        <form action="https://exmail.qq.com/cgi-bin/login" method="post">
            <input type="hidden" value="false" name="firstlogin" />
            <input type="hidden" value="dm_loginpage" name="errtemplate" />
            <input type="hidden" value="other" name="aliastype" />
            <input type="hidden" value="bizmail" name="dmtype" />
            <input type="hidden" value="" name="p" />
            <input type="text" name="uin" class="username" placeholder="请直接输入邮箱ID即可" required>
            <input type="hidden" value="yanqingshan.com" name="domain" />
            <input type="password" name="pwd" class="password" placeholder="请输入您的密码" required>
            <button type="submit">登陆邮箱</button>
            <!--<div class="error"><span>+</span></div>-->
        </form>
        <!--<div class="connect">
            <p>Or connect with:</p>
            <p>
                <a class="facebook" href=""></a>
                <a class="twitter" href=""></a>
            </p>
        </div>-->

    </div>
    <!-- Javascript -->
    <script src="assets/js/jquery-1.8.2.min.js"></script>
    <!--<script src="assets/js/supersized.3.2.7.min.js"></script>
    <script src="assets/js/supersized-init.js"></script>
    <script src="assets/js/scripts.js"></script>-->
</body>
</html>


